Sort An Array  ( nlog(n) )

class Solution {
    public int[] sortArray(int[] nums) 
    {
        int n = nums.length;
        for ( int i = n/2; i>=0; i--)
            heapify(nums, i, n);
          
        for( int i = n-1; i>=0; i--)
        {
            int temp= nums[0];
            nums[0]=nums[i];
            nums[i]=temp;

            heapify(nums, 0, i);
        }
        return nums;
    }
    public void heapify( int a[], int i , int size)
    {
        int left  = 2*i +1;
        int right = 2*i +2;
        int max   = i;
        if( left<size && a[left]>a[max])
            max=left;
        if( right<size && a[right]>a[max])
            max=right;
        
        if( max!=i)
        {
            int temp = a[i];
            a[i] = a[max];
            a[max] = temp; 
            heapify(a, max, size);
        }
    }

}