Sum Root to Leaf Numbers

// **
//  * Definition for a binary tree node.
//  * public class TreeNode {
//  *     int val;
//  *     TreeNode left;
//  *     TreeNode right;
//  *     TreeNode() {}
//  *     TreeNode(int val) { this.val = val; }
//  *     TreeNode(int val, TreeNode left, TreeNode right) {
//  *         this.val = val;
//  *         this.left = left;
//  *         this.right = right;
//  *     }
//  * }
//  */
class Solution {
    int num=0;
    int ans = 0;
    public int sumNumbers(TreeNode root) {
        if(root == null)
            return 0;
        if(root.left==null && root.right==null)
        {
            num=num*10+ root.val;
            ans+=num;
            return ans;
        }
        num=num*10+ root.val;

        sumNumbers(root.left);
        if(root.left!=null)
            num/=10;
        sumNumbers(root.right);
        if(root.right!=null)
            num/=10;

        return ans;
    }
}