Find the Index of the First Occurrence in a String

class Solution {
    public int strStr(String hay, String needle) {
        int hl =hay.length();
        int nl =needle.length();
        if(hl < nl)
            return -1;
        for( int i =0 ; i<= hl-nl; i++)
        {
            int j =0; 
            while( j< nl && hay.charAt(i+j)==needle.charAt(j))
            {
                j++;
                if( j==needle.length())
                {
                    return i;
                }
            }
        }
        return -1;
    }
}